# mrelease

./: .drone.yml  README.md  pom.xml
core/: pom.xml
core-shaded/: pom.xml
core/src/main/java/com/soebes/mrelease/base/: TheMultiReleaseJarBase.java
core/src/main/java/com/soebes/mrelease/core/: TheCoreClass.java  TheJDKDependentClass.java
core/src/test/java/com/soebes/mrelease/core/: TheJDKDependentClassTest.java
m10/: pom.xml
m10/src/main/java/com/soebes/mrelease/core/: TheJDKDependentClass.java
m16/: pom.xml
m16/src/main/java/com/soebes/mrelease/core/: TheJDKDependentClass.java
m16/src/test/java/com/soebes/mrelease/core/: TheJDKDependentClassTest.java
m17/: pom.xml
m17/src/main/java/com/soebes/mrelease/core/: Sealed.java  TheJDKDependentClass.java  UsingSealed.java
m17/src/test/java/com/soebes/mrelease/core/: TheJDKDependentClassTest.java
m9/: pom.xml
m9/src/main/java/com/soebes/mrelease/core/: TheJDKDependentClass.java
m9/src/test/java/com/soebes/mrelease/core/: TheJDKDependentClassTest.java
release/: pom.xml
release-descriptor/: pom.xml
release-descriptor/src/main/resources/assemblies/: release-descriptor.xml
release-shade/: pom.xml
release-shade/src/assembly/: mrjar.xml
release/src/assembly/: mrjar.xml
